
.content{
  width: 100%;
  height: auto;
  //background-color: aqua;
  //min-width: 660px;

  position: relative;

}

.sidebar{
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;

  flex-direction: column;

}
