.container{
  background-color: #1a1a1a !important;
}

.media{
  height: 0;
  padding-top: 56.25%; // 16:9
}

.loading{
  padding: 64px 0;
  display: flex;
  justify-content: center;
}

.mvListRoot{
  background-color: transparent;
}

.player{
  position: relative;
}
