.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 14px;
  row-gap: 24px
}

.item {
  height: auto;
  width: 100%;
  position: relative;

}


.img {
  height: 0;
  padding-top: 100%;
}

.action {
  padding: 8px;
}

.title {
  font-weight: bold;
  font-size: 0.9rem;

}

.name {
  font-size: 0.7rem;
  margin-top: 4px;
  color: #8c8c8c;
}

.loadingLarge{
  width:74px;
  height: 20px;
  background-color: #e1e1e1;
}

.loadingSort{
  width:40px;
  height: 20px;
  background-color: #e1e1e1;
}
