
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 24px;
  row-gap: 24px;

}

.item {
  height: auto;
  width: 100%;
  position: relative;

}


.img {
  height: 0;
  padding-top: 56.25%;
}

.action {
  padding: 8;
}

.title {
  font-weight: bold;
  font-size: 0.9rem;
}

.name {
  padding-top: 4px;
  color: #8c8c8c;
}
