.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 14px;
  row-gap: 24px
}

.paddingTop {
  padding-top: 24px;
}

.item {
  height: auto;
  width: 100%;
  position: relative;
  color: #fff;
  &:hover{
    .mark{
      height: auto;
      bottom:0
    }
  }
}


.media {
  height: 0;
  padding-top: 100%;
}

.mark {
  position: absolute;
  bottom: -16px;
  left: 0;
  width: 100%;
  height: 0;
  background-color: rgba(0, 0, 0, 0.5);
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  padding: 8px;
}
