
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 24px;
  row-gap: 24px
}

.item {
  height: auto;
  width: 100%;
  position: relative;

}



.media {
  height: 0;
  padding-top: 100%; // 1:1

}

.action {
  padding: 8px;
}

.title {
  font-weight: bold;


}

.name {

  padding-top: 4px;
  color: #8c8c8c;
}
