html, body, #root {
  height: auto;
  min-height: 100%;
  width: 100%;
  position: relative;

  //overflow-x: hidden;
}


h1, h2, h3, h4, h5, h6, a, p {
  padding: 0;
  margin: 0;

}

::-webkit-scrollbar-track-piece {
  background-color: transparent;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #bababa;
}

