import * as React from 'react';
import {
  withStyles,
  createStyles,
  Modal,
  Container,
  Typography,
  Card,
  Paper,
  Zoom,
  Fade,
  Button
} from "@material-ui/core";
import {ConnectState, Dispatch} from "@/models/connect";
import cls from 'classnames'

import {connect} from 'umi'

const styles = createStyles({
  root: {
    color: '#fff',
    position: 'absolute',
    top: 0,
    right: 0,
    bottom: 0,
    left: 0,

    backgroundColor: 'red',
    overflowY: 'auto',
    overflowX: 'hidden',

  },
  box: {},



})


type Props = {
  classes: any,
  open: boolean,
  dispatch: (parse: Dispatch) => void
};
type State = {};


class Broadcast extends React.Component<Props, State> {
  componentDidMount() {
  }

  handleClose = () => {
    const {dispatch} = this.props
    dispatch({
      type: 'global/setState',
      payload: {showGalileo: false}
    })
  }

  render() {

    const {classes, open} = this.props
    return (

      <Modal
        disableAutoFocus
        disableEnforceFocus
        open={open}
        onClose={this.handleClose}
        hideBackdrop
        tabIndex={-1}
        BackdropProps={{
          timeout: 500,
        }}
      >

        <Zoom in={open} style={{transformOrigin: 'top right',}} mountOnEnter timeout={500}>
          <div className={cls(classes.root, classes.d)}>
            <Button onClick={this.handleClose}>关闭</Button>

            <div className={classes.box}>

              {/*<img*/}
              {/*  className={classes.img} src="https://p2.music.126.net/UsSAd3Bdf77DjhCuTSEvUw==/109951163077613693.jpg"*/}
              {/*  alt=""*/}
              {/*/>*/}

            </div>


            <div style={{width: '100%', height: '300px', backgroundColor: 'pink', marginTop: 21}}></div>
            <div style={{width: '100%', height: '300px', backgroundColor: 'pink', marginTop: 21}}></div>
            <div style={{width: '100%', height: '300px', backgroundColor: 'pink', marginTop: 21}}></div>
            <div style={{width: '100%', height: '300px', backgroundColor: 'pink', marginTop: 21}}></div>
            <div style={{width: '100%', height: '300px', backgroundColor: 'pink', marginTop: 21}}></div>
            <div style={{width: '100%', height: '300px', backgroundColor: 'pink', marginTop: 21}}></div>

          </div>
        </Zoom>

      </Modal>


    );
  };
}

const mapStateToProps = ({global}: ConnectState) => ({
  open: global.showGalileo
})

const Bd = withStyles(styles)(Broadcast)
export default connect(mapStateToProps)(Bd)
